{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "krazun"
  ],
  "license": "${license}",
  "icon": "assets/kraztweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": ["me.krazun.project.KrazTweaks"],
    "modmenu": ["me.krazun.project.config.api.ModMenuIntegration"]
  },
  "accessWidener" : "kraztweaks.accesswidener",
  "mixins": ["kraztweaks.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader}",
    "minecraft": "~${minecraft}",
    "java": ">=21"
  }
}